<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune Politie - Informatie</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="img" href="IMG/dune overheid logo.png"> 
    <script src="JS/overons.js"></script>
</head>

<body>

    <h1 id="titel1">Organogram Politie Korps</h1>
    <div class="navbar-container">
        <nav class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <div class="menu" id="menu">
                <a href="index.html">Home</a>
                <a href="diensten.html">Diensten</a>
                <a href="overtredingen.html">Overtredingen</a>
                <a href="overons.html">Over Ons</a>
            </div>
        </nav>
    </div>

</div>
    <img draggable="false" class="politie" src="IMG/politie logo.png" alt="politie">
</div>

<div class="organogram" onclick="toggleSize(event)">
    <div class="img-wrapper">
        <img src="IMG/orga1.png" alt="orga1">
    </div>
</div>

<div class="organogram2" onclick="toggleSize(event)">
    <div class="img-wrapper">
        <img src="IMG/orga2.png" alt="orga2">
    </div>
</div>

<div class="organogram3" onclick="toggleSize(event)">
    <div class="img-wrapper">
        <img src="IMG/orga3.png" alt="orga3">
    </div>
</div>

<div class="organogram4" onclick="toggleSize(event)">
    <div class="img-wrapper">
        <img src="IMG/orga4.png" alt="orga4">
    </div>
</div>

<p id="p1">Klik afbeelding om groter te maken!!</p>
<p id="p2">Klik afbeelding om groter te maken!!</p>

</body>
</html>
